# RESTfulExample

./: pom.xml
src/main/java/com/bharat/: Track.java
src/main/java/com/bharat/client/: Books.java  JerseyClientGet.java  JerseyClientPost.java  shipped_books.java
src/main/java/com/bharat/rest/: JSONService.java
